<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renty</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/sass/helper.css">
</head>
<body>
    <header class="header">
        <div class="header-elipse"></div>
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__item active">
                        <a href="#" class="nav-list__item-link">Buying</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__item-link">Renting</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__item-link">Selling</a>
                    </li>
                </ul>
                <a href="#" class="nav-link">
                    <img src="assets/img/logo.svg" alt="Renty">
                </a>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__item-link">About Us</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__item-link">Services</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="#" class="nav-list__item-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="first">
        <div class="container">
            <div class="hero">
                <div class="hero-left">
                    <img class="hero-left__img" src="assets/img/header/house-one.jpg" alt="House image">
                    <div class="hero-left-elipse"></div>
                </div>
                <div class="hero-right">
                    <div class="hero-right-wrapper">
                        <h1 class="hero-right-title">Discover the ideal property here</h1>
                        <p class="hero-right-text">As soon as I had found a few properties that suited me, I was able to forget about how difficult it was to find a suitable home.</p>
                    </div>
                    <div class="hero-right-inner">
                        <form action="#" class="hero-right-inner-search">
                            <div class="hero-right-inner-search__first">
                                <img class="hero-right-inner-search__first-loc" src="assets/img/header/icon-location.svg" alt="location icon">
                                <div class="hero-right-inner-search__first-wrapper">
                                    <div class="hero-right-inner-search__first-wrapper-location">
                                        <label for="location" class="select-first">Location</label>
                                        <input type="text" name="location" id="location" class="location-inp" value="Yogyakarta">
                                    </div>
                                </div>
                            </div>
                            <div class="hero-right-inner-search__second">
                                <img class="hero-right-inner-search__second-loc" src="assets/img/header/icon-home.svg" alt="home icon">
                                <div class="hero-right-inner-search__second-wrapper">
                                    <div class="hero-right-inner-search__second-wrapper-location">
                                        <label for="location" class="select-second">Type</label>
                                        <input type="text" name="location" id="location" class="location-inp-second" value="Industrial Home">
                                    </div>
                                </div>
                            </div>
                            <div class="hero-right-inner-search-btn">
                                <button class="btn btn-search" type="submit">Search</button>
                            </div>
                        </form>
                        <div class="hero-right-inner__stats">

                        </div>
                    </div>
                    <div class="hero-right-recognition">
                        <div class="hero-right-recognition__item">
                            <h3 class="hero-right-recognition__item-title">
                                280<span>+</span>
                            </h3>
                            <p class="hero-right-recognition__item-text">
                                Google Review 
                            </p>
                        </div>
                        <div class="hero-right-recognition__item">
                            <h3 class="hero-right-recognition__item-title">
                                280<span>+</span>
                            </h3>
                            <p class="hero-right-recognition__item-text">
                                Years Experience
                            </p>
                        </div>
                        <div class="hero-right-recognition__item">
                            <h3 class="hero-right-recognition__item-title">
                                280<span>+</span>
                            </h3>
                            <p class="hero-right-recognition__item-text">
                                Awward Winning
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="first-bottom-elipse"></div>
    </section>

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>
</html>